# net6-customer-service-sample

./: .gitignore
Deployment/: azure-pipelines-build.yml
src/CustomerService/: CustomerService.sln
src/CustomerService/CustomerService.API/: ClientAppRoles.cs  CustomerService.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/CustomerService/CustomerService.API.UnitTests/: APIUnderTest.cs  CustomerService.API.UnitTests.csproj  EquipmentPackControllerTests.cs  ExternalBookingSubscriptionTests.cs  OrderMilestonesControllerTests.cs  launchSettings.json
src/CustomerService/CustomerService.API.UnitTests/LIB/: Extensions.cs  IHttpTestClientFactory.cs  MockAuthentication.cs  TestAPIBase.cs  TestClientFactory.cs
src/CustomerService/CustomerService.API/Controllers/V1/: EquipmentPackController.cs  ExternalBookingSubscriptionController.cs  OrderMilestonesController.cs
src/CustomerService/CustomerService.API/Properties/: launchSettings.json
src/CustomerService/CustomerService.API/RateLimit/: JWTClientIdResolveContributor.cs  RateLimitConfiguration.cs
src/CustomerService/CustomerService.API/Validators/: EquipmentPackValidator.cs  ExternalBookingSubscriptionValidator.cs  FluentValidationRulesExtension.cs  GetOrderMilestonesRequestValidator.cs
src/CustomerService/CustomerService.Common/: CustomerService.Common.csproj
src/CustomerService/CustomerService.Common/Cache/: IMemoryCacheWrapper.cs  MemoryCacheWrapper.cs
src/CustomerService/CustomerService.Common/Extensions/: ApiResponseExtension.cs  JsonExtension.cs  UserExtension.cs
src/CustomerService/CustomerService.Common/Models/: MilestoneSentEvent.cs
src/CustomerService/CustomerService.Common/Models/Configuration/: APIClientOptionBase.cs  KafkaProducerOptions.cs  KeyVaultSetting.cs  MilestoneAPIClientOptions.cs
src/CustomerService/CustomerService.Common/Models/Constant/: HttpClientConstant.cs  JWTKeyConstant.cs
src/CustomerService/CustomerService.Common/Models/DTO/: ContainerMilestoneDTO.cs  ContainerMilestoneQueryDTO.cs  CustomerAuthenticationDTO.cs  EquipmentPackDTO.cs  ExternalBookingSubscriptionDTO.cs  GetOrderMilestonesRequestDTO.cs  SubscriberDTO.cs  SubscriptionFilterDTO.cs  SubscriptionRuleDTO.cs
src/CustomerService/CustomerService.Common/Models/Enum/: MessageType.cs
src/CustomerService/CustomerService.Common/Models/Requests/: Auth0Request.cs
src/CustomerService/CustomerService.Common/Models/Responses/: Auth0Response.cs  ShipmentReferenceResponse.cs  TransportResponse.cs
src/CustomerService/CustomerService.Common/Repository/Implementation/: SubscriberRepository.cs
src/CustomerService/CustomerService.Common/Repository/Interfaces/: ISubscriberRepository.cs
src/CustomerService/CustomerService.Common/Repository/Wrapper/: ClientSecretWrapper.cs  HttpClientWrapper.cs
src/CustomerService/CustomerService.Common/Services/Implementation/: SubscriberService.cs
src/CustomerService/CustomerService.Common/Services/Interfaces/: ISubscriberService.cs
src/CustomerService/CustomerService.Common/Utils/: HttpContentHelper.cs  JsonHelper.cs  LoggingHelper.cs
src/CustomerService/CustomerService.DB/: CustomerService.DB.sqlproj
src/CustomerService/CustomerService.DB/dbo/Tables/: ClientRateLimitPolicyRule.sql  CustomerAuthorization.sql  RateLimitPolicy.sql  Subscriber.sql  SubscriptionFilter.sql
src/CustomerService/CustomerService.EF/: ClientRateLimitPolicyRule.cs  CustomerAuthorization.cs  CustomerDbContext.cs  CustomerService.EF.csproj  RateLimitPolicy.cs  Subscriber.cs  SubscriptionFilter.cs
